# PodCastApp_by_NHZ

./: build.gradle  important.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/: PlayBackStateListener.kt  PodCastApp.kt
app/src/main/java/com/example/podcastapp/activities/: MainActivity.kt  PodCastDetailActivity.kt  testing.kt
app/src/main/java/com/example/podcastapp/adapters/: CategoryAdapter.kt  DowndloadedShowsAdapter.kt  GenreAdapter.kt  UpNextAdapter.kt  YourShowsAdapter.kt
app/src/main/java/com/example/podcastapp/data/models/: BaseModel.kt  PodCastModel.kt  PodCastModelImpl.kt
app/src/main/java/com/example/podcastapp/data/vos/: GenreVO.kt  PodCastDetailVO.kt  RandomPodCastVO.kt  RandomVO.kt  UpNextPodCastVO.kt  UpNextVO.kt
app/src/main/java/com/example/podcastapp/delegates/: DownloadDelegate.kt  PodcastDelegate.kt
app/src/main/java/com/example/podcastapp/fragments/: DownloadedShowsFragment.kt  Downloaded_Shows_fragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/podcastapp/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  HomePresenter.kt  HomePresenterImpl.kt  YourShowPresenter.kt  YourShowPresenterImpl.kt
app/src/main/java/com/example/podcastapp/mvp/presenters/implementations/: AbstractBasePresenter.kt  DownloadedShowPresenterImpl.kt  HomePresenterImpl.kt  MainPresenterImpl.kt  PodCastDetailPresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/example/podcastapp/mvp/views/: DownloadedShowsView.kt  HomeView.kt  MainView.kt  PodCastDetailView.kt  SearchView.kt  YourShowView.kt
app/src/main/java/com/example/podcastapp/network/: FireStoreDatabaseImpl.kt  FirebaseApi.kt  PodcastApi.kt  RealtimeDatabaseImpl.kt
app/src/main/java/com/example/podcastapp/network/responses/: GenreResponse.kt  UpNextResponse.kt
app/src/main/java/com/example/podcastapp/persistence/daos/: DownloadDao.kt  GenreDao.kt  PodCastDetailDao.kt  RandomPodCastDao.kt  UpNextPodCastDao.kt
app/src/main/java/com/example/podcastapp/persistence/database/: PodCastDatabase.kt
app/src/main/java/com/example/podcastapp/persistence/typeconverters/: DownloadTypeConverter.kt  RandomTypeConverters.kt  UpNextDataTypeConverter.kt
app/src/main/java/com/example/podcastapp/utils/: PodCastConstants.kt
app/src/main/java/com/example/podcastapp/views/viewholders/: BaseViewholder.kt  CategoryViewholder.kt  DownloadedShowsViewHolder.kt  GenreViewHolder.kt  UpNextViewHolder.kt  YourShowsViewHolder.kt
app/src/main/java/com/example/podcastapp/workers/: BaseWorker.kt  PodCastWorker.kt
app/src/main/res/anim/: touch_anim.xml
app/src/main/res/color/: btn_navi_icon_tint_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_search_24.xml  ic_baseline_whatshot_24.xml  image_pressable.xml  rounded_img.xml
app/src/main/res/drawable-v24/: btn_circle.xml  btn_pause_color.xml  rounded_text.xml
app/src/main/res/layout/: activity_main.xml  activity_pod_cast_detail.xml  fragment_downloaded__shows_fragment.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_up_next.xml  item_your_shows.xml  viewpod_detail_media.xml  viewpod_media.xml
app/src/main/res/menu/: btnnavimenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
share/: build.gradle
(+13 files in other folders)
