<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_list_alt_24"
        app:showAsAction="always"/>

    <item android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

    <item android:id="@+id/menuDownload"
        android:title="Download"
        android:icon="@drawable/ic_baseline_cloud_download"
        app:showAsAction="always"/>

    <item android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"/>

</menu>