<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        app:menu="@menu/btnnavimenu"
        app:itemIconTint="@color/btn_navi_icon_tint_color"
        app:labelVisibilityMode="unlabeled"
        android:pointerIcon="text"
        app:itemIconSize="30dp"/>

</RelativeLayout>