<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginEnd="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPodCastCategory"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nightpodcast"/>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPodCastCategoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PodCast Category"
        android:textColor="@color/color_black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>