<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMedia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@color/color_blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPostCastPosterMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPodCastPosterMedia"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/podcast"
                        android:scaleType="centerCrop"
                        android:outlineProvider="bounds" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPodcastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cardPostCastPosterMedia"
                    android:text="Women n Tech Podcast"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPodcastAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cardPostCastPosterMedia"
                    android:layout_below="@id/tvPodcastTitle"
                    android:text="Women n Tech Podcast"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/color_text_grey_white"
                    android:textSize="17dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <ProgressBar
                    android:id="@+id/pbPodCastProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cardPostCastPosterMedia"
                    android:layout_toStartOf="@id/tvPodCastTimeLeft"
                    android:layout_below="@id/tvPodcastAbout"
                    android:indeterminate="false"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="30"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:progressTint="@color/color_light_blue"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPodCastTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1h left"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvPodcastAbout"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/color_light_blue"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPodcastPlayingSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_podcast_speed"
                    android:textColor="@color/color_white"
                    android:layout_marginStart="20dp"
                   android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPrevious"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_replay_10_24"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvPodcastPlayingSpeed"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_pause_24"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_pause_color"
                    android:padding="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSkip"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_forward_30_24"
                    android:layout_toStartOf="@id/tvSleep"
                    android:layout_marginEnd="50dp"
                    android:layout_centerVertical="true"/>
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zz"
                    android:textColor="@color/color_white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_below="@id/cardMedia"
        android:layout_margin="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPodCastDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_pod_cast_description"
                android:textColor="@color/color_black"
                android:layout_centerInParent="true"
                android:background="@color/color_grey_white"
                android:padding="20dp"
                android:lineSpacingExtra="5dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>